<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/splash_background" />

    <TextView
        android:id="@+id/splashVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical = "true"
        android:textColor="@color/white"
        android:text="FinBit"
        android:textAlignment="center"
        android:typeface="sans"
        android:textSize="70sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

</RelativeLayout>